docs/schema.graphql

scalar Decimal
scalar ObjectId
scalar DateTime

type ListingsAndReviewAddress {
  government_area: String
  location: ListingsAndReviewAddressLocation
  market: String
  street: String
  suburb: String
}

type ListingsAndReviewImage {
  medium_url: String
  picture_url: String
  thumbnail_url: String
  xl_picture_url: String
}
type ListingsAndReviewAddressLocation {
  coordinates: [Float]
  is_location_exact: Boolean
  type: String
}

type ListingsAndReviewAvailability {
  availability_30: Int
  availability_365: Int
  availability_60: Int
  availability_90: Int
}
type ListingsAndReviewHost {
  host_about: String
  host_has_profile_pic: Boolean
  host_id: String
  host_identity_verified: Boolean
  host_is_superhost: Boolean
  host_listings_count: Int
  host_location: String
  host_name: String
  host_neighbourhood: String
  host_picture_url: String
  host_response_rate: Int
  host_response_time: String
  host_thumbnail_url: String
  host_total_listings_count: Int
  host_url: String
  host_verifications: [String]
}

type Listing {
  _id: String!
  access: String
  accommodates: Int
  address: ListingsAndReviewAddress
  amenities: [String]
  availability: ListingsAndReviewAvailability
  bathrooms: Decimal
  bed_type: String
  bedrooms: Int
  beds: Int
  calendar_last_scraped: DateTime
  cancellation_policy: String
  cleaning_fee: Decimal
  description: String
  extra_people: Decimal
  first_review: DateTime
  guests_included: Decimal
  host: ListingsAndReviewHost
  house_rules: String
  images: ListingsAndReviewImage
  interaction: String
  last_review: DateTime
  last_scraped: DateTime
  listing_url: String
  maximum_nights: String
  minimum_nights: String
  monthly_price: Decimal
  name: String
  neighborhood_overview: String
  notes: String
  number_of_reviews: Int
  price: Decimal
  property_type: String
  room_type: String
  security_deposit: Decimal
  space: String
  summary: String
  transit: String
  weekly_price: Decimal
}

input PageQueryInput {
  skip: Float
  limit: Float
  search: String
}

type Query {
  listingsPage(input: PageQueryInput): [Listing]!
}